<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="396.0" maxWidth="450.0" minHeight="396.0" minWidth="450.0" prefHeight="396.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <Button fx:id="buttonConfig" layoutX="289.0" layoutY="302.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="141.0" text="Konfiguracja">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonRandom" layoutX="17.0" layoutY="302.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="254.0" text="Losowanie">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="info_Label" alignment="CENTER" layoutY="28.0" prefHeight="17.0" prefWidth="451.0" text="Wylosowana liczba">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label fx:id="labelNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="80.0" prefHeight="204.0" prefWidth="451.0" text="∞">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="author_Label" layoutX="378.0" layoutY="374.0" text="Tomasz Topolewski" textFill="#00000056">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Button fx:id="buttonInfo" defaultButton="true" layoutX="421.0" layoutY="6.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="22.0" text="?" />
   </children>
</AnchorPane>

<!-- Tomasz Topolewski 2017 -->
